# fastj

./: backlogs.txt  example.fastj  readme.md
code/: .project  Lang.g4  pom.xml
code/src/main/java/net/fastj/: CommandParser.java  CompileException.java  Filter.java  ForardChars.java  LangEnginers.java  Null.java  Strings.java
code/src/main/java/net/fastj/antlrgenerator/: LangBaseListener.java  LangBaseVisitor.java  LangLexer.java  LangLexer.tokens  LangListener.java  LangParser.java  LangVisitor.java
code/src/main/java/net/fastj/collection/: ArrayKey.java  Collections.java  CombinedIterator.java  CombinedSet.java  DagSorters.java  IterableMap.java  KeyValueGetter.java  KeyValueSetter.java  MapKeyValueGetter.java  MaxSizeMap.java
code/src/main/java/net/fastj/lang/: Dispatcher.java  DynamicInvokeHandler.java  DynamicObject.java  Expression.java  ExpressionParser.java  LambdaNode.java  LamdbaFunObject.java  LangException.java  LangUtils.java
code/src/main/java/net/fastj/lang/invoker/: ClassRealParamType.java  ExtensionsInvoker.java  FileBuffered.java  InvokeEvaluator.java  InvokeUtils.java  LambdaRealParamType.java  MethodAliases.java  MethodInvoker.java  OperatorInvoker.java  ProcessResult.java  RealParamType.java
code/src/main/java/net/fastj/lang/mmodel/: GlobalBlock.java  MModelContext.java  MapProber.java  Printer.java  Prober.java  StackBlock.java  StackFrame.java
code/src/main/java/net/fastj/lang/node/: AbstractLangNode.java  FunctionNode.java  KlassNode.java  LangNode.java  NamespaceNode.java  NodeVisitor.java  SourceInfo.java  SourceRoot.java
code/src/main/java/net/fastj/lang/node/segment/: AbstractLoopSegment.java  ForSegment.java  (+10 more)
code/src/main/java/net/fastj/lang/reflection/: ClassMaker.java  InvokeArgument.java  InvokeHandler.java  ProxyHandler.java  Reflections.java
code/src/main/java/net/fastj/lang/result/: AbstractResult.java  BreakResult.java  ConstResult.java  ContinueResult.java  CustomerResult.java  EmptyResult.java  ExceptionResult.java  IDResult.java  IndexElementResult.java  MapElementResult.java  Result.java  ReturnResult.java  TokenResult.java  YieldResult.java
code/src/main/resources/: log4j.properties
code/src/test/java/net/fastj/: TestExpr.java  TextProxy.java
(+34 files in other folders)
