T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
ID=91
OP_PLUSPLUS=92
OP_MINUSMINUS=93
OP_PLUS=94
OP_MINUS=95
OP_POWER=96
OP_MULTIPLY=97
OP_DIVIDE=98
OP_MODE=99
OP_BIT_NOT=100
OP_BIT_AND=101
OP_BIT_OR=102
OP_BIT_XOR=103
OP_BIT_LEFT_SHIFT=104
OP_BIT_RIGHT_SHIFT=105
OP_BIT_RIGHT_ROTATE=106
OP_BOOLEAN_NOT=107
OP_BOOLEAN_AND=108
OP_BOOLEAN_OR=109
OP_REF_EQUALS=110
OP_REF_NOT_EQUALS=111
OP_REGEX_MATCH=112
OP_EQUALS=113
OP_NOT_EQUALS=114
OP_GREATER_THAN=115
OP_GREATER_EQAULS=116
OP_LESS_THAN=117
OP_LESS_EQUALS=118
OP_NULLOR=119
OP_DOT=120
OP_COMMA=121
OP_QUESTION=122
OP_COLON=123
OP_PARENTHESIS_LEFT=124
OP_PARENTHESIS_RIGHT=125
OP_BRACKET_LEFT=126
OP_BRACKET_RIGHT=127
OP_BRACE_LEFT=128
OP_BRACE_RIGHT=129
OP_SEMICOLON=130
OP_ASSIGN=131
OP_PLUS_ASSIGN=132
OP_MINUS_ASSIGN=133
OP_MULTI_ASSIGN=134
OP_DIV_ASSIGN=135
OP_MODE_ASSIGN=136
OP_POWER_ASSIGN=137
OP_BIT_AND_ASSIGN=138
OP_BIT_OR_ASSIGN=139
OP_BIT_XOR_ASSIGN=140
OP_BIT_LEFT_SHIFT_ASSIGN=141
OP_BIT_RIGHT_SHIFT_ASSIGN=142
OP_BIT_RIGHT_ROTATE_ASSIGN=143
DATA_NUMBER=144
DATA_LONG=145
DATA_STRING=146
DATA_CHAR=147
LINE_COMMENT=148
COMMENT=149
NEWLINE=150
WS=151
'package'=1
'class'=2
'def'=3
'()'=4
'{}'=5
'if'=6
'else'=7
'do'=8
'while'=9
'for'=10
'var'=11
'switch'=12
'case'=13
'default'=14
'try'=15
'catch'=16
'finally'=17
'synchronized'=18
'return'=19
'yield'=20
'continue'=21
'break'=22
'throw'=23
'defined'=24
'null'=25
'true'=26
'false'=27
'this'=28
'super'=29
'assert'=30
'import'=31
'include'=32
'void'=33
'boolean'=34
'byte'=35
'char'=36
'short'=37
'int'=38
'long'=39
'float'=40
'double'=41
'string'=42
'object'=43
'new'=44
'=>'=45
'[]'=46
'instanceof'=47
'as'=48
'in'=49
'auto'=50
'static'=51
'external'=52
'volatile'=53
'register'=54
'asm'=55
'transient'=56
'val'=57
'unsigned'=58
'decimal'=59
'strictfp'=60
'interface'=61
'enum'=62
'struct'=63
'lambda'=64
'delegate'=65
'extends'=66
'implements'=67
'override'=68
'native'=69
'public'=70
'protected'=71
'private'=72
'internal'=73
'friend'=74
'virtual'=75
'abstract'=76
'final'=77
'const'=78
'ref'=79
'out'=80
'using'=81
'namespace'=82
'delete'=83
'define'=84
'throws'=85
'goto'=86
'elif'=87
'foreach'=88
'alias'=89
'global'=90
'++'=92
'--'=93
'+'=94
'-'=95
'**'=96
'*'=97
'/'=98
'%'=99
'~'=100
'&'=101
'|'=102
'^'=103
'<<'=104
'>>'=105
'>>>'=106
'!'=107
'&&'=108
'||'=109
'=='=110
'!='=111
'~='=112
'==='=113
'!=='=114
'>'=115
'>='=116
'<'=117
'<='=118
'??'=119
'.'=120
','=121
'?'=122
':'=123
'('=124
')'=125
'['=126
']'=127
'{'=128
'}'=129
';'=130
'='=131
'+='=132
'-='=133
'*='=134
'/='=135
'%='=136
'**='=137
'&='=138
'|='=139
'^='=140
'<<='=141
'>>='=142
'>>>='=143
